// flow-typed signature: 22778969c203e521e53d15d19897a70a
// flow-typed version: <<STUB>>/babel-loader_v^6.4.0/flow_v0.41.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-loader'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'babel-loader' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'babel-loader/fs-cache' {
  declare module.exports: any;
}

declare module 'babel-loader/resolve-rc' {
  declare module.exports: any;
}

declare module 'babel-loader/exists' {
  declare module.exports: any;
}

declare module 'babel-loader/read' {
  declare module.exports: any;
}

declare module 'babel-loader/relative' {
  declare module.exports: any;
}

// Filename aliases
declare module 'babel-loader/fs-cache.js' {
  declare module.exports: $Exports<'babel-loader/fs-cache'>;
}
declare module 'babel-loader/index' {
  declare module.exports: $Exports<'babel-loader'>;
}
declare module 'babel-loader/index.js' {
  declare module.exports: $Exports<'babel-loader'>;
}
declare module 'babel-loader/resolve-rc.js' {
  declare module.exports: $Exports<'babel-loader/resolve-rc'>;
}
declare module 'babel-loader/exists.js' {
  declare module.exports: $Exports<'babel-loader/exists'>;
}
declare module 'babel-loader/read.js' {
  declare module.exports: $Exports<'babel-loader/read'>;
}
declare module 'babel-loader/relative.js' {
  declare module.exports: $Exports<'babel-loader/relative'>;
}
