// flow-typed signature: 6da7e30ca8e139e29a59f1eee477a759
// flow-typed version: <<STUB>>/babel-jest_v^19.0.0/flow_v0.41.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-jest'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'babel-jest' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'babel-jest/index' {
  declare module.exports: $Exports<'babel-jest'>;
}
declare module 'babel-jest/index.js' {
  declare module.exports: $Exports<'babel-jest'>;
}
