// flow-typed signature: 575e7d25c8acea5f5831d5894cc464e5
// flow-typed version: <<STUB>>/babel-cli_v^6.23.0/flow_v0.41.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-cli'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'babel-cli' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'babel-cli/babel-doctor' {
  declare module.exports: any;
}

declare module 'babel-cli/babel-external-helpers' {
  declare module.exports: any;
}

declare module 'babel-cli/babel-node' {
  declare module.exports: any;
}

declare module 'babel-cli/babel' {
  declare module.exports: any;
}

declare module 'babel-cli/_babel-node' {
  declare module.exports: any;
}

declare module 'babel-cli/babel-external-helpers' {
  declare module.exports: any;
}

declare module 'babel-cli/babel-node' {
  declare module.exports: any;
}

declare module 'babel-cli/dir' {
  declare module.exports: any;
}

declare module 'babel-cli/file' {
  declare module.exports: any;
}

declare module 'babel-cli/util' {
  declare module.exports: any;
}

// Filename aliases
declare module 'babel-cli/babel-doctor.js' {
  declare module.exports: $Exports<'babel-cli/babel-doctor'>;
}
declare module 'babel-cli/babel-external-helpers.js' {
  declare module.exports: $Exports<'babel-cli/babel-external-helpers'>;
}
declare module 'babel-cli/babel-node.js' {
  declare module.exports: $Exports<'babel-cli/babel-node'>;
}
declare module 'babel-cli/babel.js' {
  declare module.exports: $Exports<'babel-cli/babel'>;
}
declare module 'babel-cli/index' {
  declare module.exports: $Exports<'babel-cli'>;
}
declare module 'babel-cli/index.js' {
  declare module.exports: $Exports<'babel-cli'>;
}
declare module 'babel-cli/_babel-node.js' {
  declare module.exports: $Exports<'babel-cli/_babel-node'>;
}
declare module 'babel-cli/babel-external-helpers.js' {
  declare module.exports: $Exports<'babel-cli/babel-external-helpers'>;
}
declare module 'babel-cli/babel-node.js' {
  declare module.exports: $Exports<'babel-cli/babel-node'>;
}
declare module 'babel-cli/dir.js' {
  declare module.exports: $Exports<'babel-cli/dir'>;
}
declare module 'babel-cli/file.js' {
  declare module.exports: $Exports<'babel-cli/file'>;
}
declare module 'babel-cli/index' {
  declare module.exports: $Exports<'babel-cli'>;
}
declare module 'babel-cli/index.js' {
  declare module.exports: $Exports<'babel-cli'>;
}
declare module 'babel-cli/util.js' {
  declare module.exports: $Exports<'babel-cli/util'>;
}
