// flow-typed signature: 4ee557d9b5a195d6921ca91e58ff795e
// flow-typed version: <<STUB>>/babel-plugin-transform-flow-strip-types_v^6.22.0/flow_v0.41.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-plugin-transform-flow-strip-types'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'babel-plugin-transform-flow-strip-types' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'babel-plugin-transform-flow-strip-types/index' {
  declare module.exports: $Exports<'babel-plugin-transform-flow-strip-types'>;
}
declare module 'babel-plugin-transform-flow-strip-types/index.js' {
  declare module.exports: $Exports<'babel-plugin-transform-flow-strip-types'>;
}
