// flow-typed signature: 6660f5e3fa6260827a0e8b1fa9a2ad4e
// flow-typed version: <<STUB>>/babel-core_v^6.23.1/flow_v0.41.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-core'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'babel-core' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'babel-core/browser' {
  declare module.exports: any;
}

declare module 'babel-core/node' {
  declare module.exports: any;
}

declare module 'babel-core/get-possible-plugin-names' {
  declare module.exports: any;
}

declare module 'babel-core/get-possible-preset-names' {
  declare module.exports: any;
}

declare module 'babel-core/merge' {
  declare module.exports: any;
}

declare module 'babel-core/normalize-ast' {
  declare module.exports: any;
}

declare module 'babel-core/resolve-from-possible-names' {
  declare module.exports: any;
}

declare module 'babel-core/resolve-plugin' {
  declare module.exports: any;
}

declare module 'babel-core/resolve-preset' {
  declare module.exports: any;
}

declare module 'babel-core/resolve' {
  declare module.exports: any;
}

declare module 'babel-core/store' {
  declare module.exports: any;
}

declare module 'babel-core/build-external-helpers' {
  declare module.exports: any;
}

declare module 'babel-core/logger' {
  declare module.exports: any;
}

declare module 'babel-core/metadata' {
  declare module.exports: any;
}

declare module 'babel-core/build-config-chain' {
  declare module.exports: any;
}

declare module 'babel-core/config' {
  declare module.exports: any;
}

declare module 'babel-core/option-manager' {
  declare module.exports: any;
}

declare module 'babel-core/parsers' {
  declare module.exports: any;
}

declare module 'babel-core/removed' {
  declare module.exports: any;
}

declare module 'babel-core/block-hoist' {
  declare module.exports: any;
}

declare module 'babel-core/shadow-functions' {
  declare module.exports: any;
}

declare module 'babel-core/pipeline' {
  declare module.exports: any;
}

declare module 'babel-core/plugin-pass' {
  declare module.exports: any;
}

declare module 'babel-core/plugin' {
  declare module.exports: any;
}

declare module 'babel-core/util' {
  declare module.exports: any;
}

declare module 'babel-core/register' {
  declare module.exports: any;
}

// Filename aliases
declare module 'babel-core/index' {
  declare module.exports: $Exports<'babel-core'>;
}
declare module 'babel-core/index.js' {
  declare module.exports: $Exports<'babel-core'>;
}
declare module 'babel-core/browser.js' {
  declare module.exports: $Exports<'babel-core/browser'>;
}
declare module 'babel-core/node.js' {
  declare module.exports: $Exports<'babel-core/node'>;
}
declare module 'babel-core/get-possible-plugin-names.js' {
  declare module.exports: $Exports<'babel-core/get-possible-plugin-names'>;
}
declare module 'babel-core/get-possible-preset-names.js' {
  declare module.exports: $Exports<'babel-core/get-possible-preset-names'>;
}
declare module 'babel-core/merge.js' {
  declare module.exports: $Exports<'babel-core/merge'>;
}
declare module 'babel-core/normalize-ast.js' {
  declare module.exports: $Exports<'babel-core/normalize-ast'>;
}
declare module 'babel-core/resolve-from-possible-names.js' {
  declare module.exports: $Exports<'babel-core/resolve-from-possible-names'>;
}
declare module 'babel-core/resolve-plugin.js' {
  declare module.exports: $Exports<'babel-core/resolve-plugin'>;
}
declare module 'babel-core/resolve-preset.js' {
  declare module.exports: $Exports<'babel-core/resolve-preset'>;
}
declare module 'babel-core/resolve.js' {
  declare module.exports: $Exports<'babel-core/resolve'>;
}
declare module 'babel-core/store.js' {
  declare module.exports: $Exports<'babel-core/store'>;
}
declare module 'babel-core/build-external-helpers.js' {
  declare module.exports: $Exports<'babel-core/build-external-helpers'>;
}
declare module 'babel-core/index' {
  declare module.exports: $Exports<'babel-core'>;
}
declare module 'babel-core/index.js' {
  declare module.exports: $Exports<'babel-core'>;
}
declare module 'babel-core/logger.js' {
  declare module.exports: $Exports<'babel-core/logger'>;
}
declare module 'babel-core/metadata.js' {
  declare module.exports: $Exports<'babel-core/metadata'>;
}
declare module 'babel-core/build-config-chain.js' {
  declare module.exports: $Exports<'babel-core/build-config-chain'>;
}
declare module 'babel-core/config.js' {
  declare module.exports: $Exports<'babel-core/config'>;
}
declare module 'babel-core/index' {
  declare module.exports: $Exports<'babel-core'>;
}
declare module 'babel-core/index.js' {
  declare module.exports: $Exports<'babel-core'>;
}
declare module 'babel-core/option-manager.js' {
  declare module.exports: $Exports<'babel-core/option-manager'>;
}
declare module 'babel-core/parsers.js' {
  declare module.exports: $Exports<'babel-core/parsers'>;
}
declare module 'babel-core/removed.js' {
  declare module.exports: $Exports<'babel-core/removed'>;
}
declare module 'babel-core/block-hoist.js' {
  declare module.exports: $Exports<'babel-core/block-hoist'>;
}
declare module 'babel-core/shadow-functions.js' {
  declare module.exports: $Exports<'babel-core/shadow-functions'>;
}
declare module 'babel-core/pipeline.js' {
  declare module.exports: $Exports<'babel-core/pipeline'>;
}
declare module 'babel-core/plugin-pass.js' {
  declare module.exports: $Exports<'babel-core/plugin-pass'>;
}
declare module 'babel-core/plugin.js' {
  declare module.exports: $Exports<'babel-core/plugin'>;
}
declare module 'babel-core/util.js' {
  declare module.exports: $Exports<'babel-core/util'>;
}
declare module 'babel-core/register.js' {
  declare module.exports: $Exports<'babel-core/register'>;
}
