// flow-typed signature: fdcd465b3cb9574b507974d5145436ea
// flow-typed version: <<STUB>>/babel-plugin-transform-async-to-generator_v^6.22.0/flow_v0.41.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-plugin-transform-async-to-generator'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'babel-plugin-transform-async-to-generator' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'babel-plugin-transform-async-to-generator/index' {
  declare module.exports: $Exports<'babel-plugin-transform-async-to-generator'>;
}
declare module 'babel-plugin-transform-async-to-generator/index.js' {
  declare module.exports: $Exports<'babel-plugin-transform-async-to-generator'>;
}
