// flow-typed signature: 5185b326f587cdd7dedc95600085b4e7
// flow-typed version: <<STUB>>/koa-trie-router_v^2.1.2/flow_v0.41.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'koa-trie-router'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'koa-trie-router' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'koa-trie-router/lang' {
  declare module.exports: any;
}

declare module 'koa-trie-router/Methods' {
  declare module.exports: any;
}

declare module 'koa-trie-router/Router' {
  declare module.exports: any;
}

// Filename aliases
declare module 'koa-trie-router/index' {
  declare module.exports: $Exports<'koa-trie-router'>;
}
declare module 'koa-trie-router/index.js' {
  declare module.exports: $Exports<'koa-trie-router'>;
}
declare module 'koa-trie-router/lang.js' {
  declare module.exports: $Exports<'koa-trie-router/lang'>;
}
declare module 'koa-trie-router/Methods.js' {
  declare module.exports: $Exports<'koa-trie-router/Methods'>;
}
declare module 'koa-trie-router/Router.js' {
  declare module.exports: $Exports<'koa-trie-router/Router'>;
}
