// flow-typed signature: 6352071317e0be51d2078bc5bcd1ab80
// flow-typed version: <<STUB>>/koa_v^2.1.0/flow_v0.41.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'koa'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'koa' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'koa/application' {
  declare module.exports: any;
}

declare module 'koa/context' {
  declare module.exports: any;
}

declare module 'koa/request' {
  declare module.exports: any;
}

declare module 'koa/response' {
  declare module.exports: any;
}

// Filename aliases
declare module 'koa/application.js' {
  declare module.exports: $Exports<'koa/application'>;
}
declare module 'koa/context.js' {
  declare module.exports: $Exports<'koa/context'>;
}
declare module 'koa/request.js' {
  declare module.exports: $Exports<'koa/request'>;
}
declare module 'koa/response.js' {
  declare module.exports: $Exports<'koa/response'>;
}
