// flow-typed signature: c6ba273683825dcc8c668d72def5dea1
// flow-typed version: <<STUB>>/request_v^2.81.0/flow_v0.41.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'request'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'request' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'request/auth' {
  declare module.exports: any;
}

declare module 'request/cookies' {
  declare module.exports: any;
}

declare module 'request/getProxyFromURI' {
  declare module.exports: any;
}

declare module 'request/har' {
  declare module.exports: any;
}

declare module 'request/helpers' {
  declare module.exports: any;
}

declare module 'request/multipart' {
  declare module.exports: any;
}

declare module 'request/oauth' {
  declare module.exports: any;
}

declare module 'request/querystring' {
  declare module.exports: any;
}

declare module 'request/redirect' {
  declare module.exports: any;
}

declare module 'request/tunnel' {
  declare module.exports: any;
}

declare module 'request/request' {
  declare module.exports: any;
}

// Filename aliases
declare module 'request/index' {
  declare module.exports: $Exports<'request'>;
}
declare module 'request/index.js' {
  declare module.exports: $Exports<'request'>;
}
declare module 'request/auth.js' {
  declare module.exports: $Exports<'request/auth'>;
}
declare module 'request/cookies.js' {
  declare module.exports: $Exports<'request/cookies'>;
}
declare module 'request/getProxyFromURI.js' {
  declare module.exports: $Exports<'request/getProxyFromURI'>;
}
declare module 'request/har.js' {
  declare module.exports: $Exports<'request/har'>;
}
declare module 'request/helpers.js' {
  declare module.exports: $Exports<'request/helpers'>;
}
declare module 'request/multipart.js' {
  declare module.exports: $Exports<'request/multipart'>;
}
declare module 'request/oauth.js' {
  declare module.exports: $Exports<'request/oauth'>;
}
declare module 'request/querystring.js' {
  declare module.exports: $Exports<'request/querystring'>;
}
declare module 'request/redirect.js' {
  declare module.exports: $Exports<'request/redirect'>;
}
declare module 'request/tunnel.js' {
  declare module.exports: $Exports<'request/tunnel'>;
}
declare module 'request/request.js' {
  declare module.exports: $Exports<'request/request'>;
}
